spring.application.name=actividad3

# Configuración de conexión a PostgreSQL (Hardcoded)
spring.datasource.url=mongodb+srv://240023_db_user:Qzmpwxno1029.@cluster1.0thd0jq.mongodb.net
spring.datasource.db=Todo

# Configuración de JWT (Necesaria para que el código no falle)
# El 'secret' debe ser una cadena larga para cumplir con los requisitos de seguridad
jwt.secret=esta_es_una_clave_secreta_para_desarrollo_local_de_64_caracteres_minimo